

Calling SDPT3 4.0: 15598 variables, 596 equality constraints
   For improved efficiency, SDPT3 is solving the dual problem.
------------------------------------------------------------

 num. of constraints = 596
 dim. of sdp    var  = 34,   num. of sdp  blk  =  1
 dim. of linear var  =  1
 dim. of free   var  = 15002 *** convert ublk to lblk
*******************************************************************
   SDPT3: Infeasible path-following algorithms
*******************************************************************
 version  predcorr  gam  expon  scale_data
   HKM      1      0.000   1        0   
it  pstep dstep pinfeas     dinfeas    gap       prim-obj             dual-obj           cputime
-------------------------------------------------------------------
 0|0.000 |0.000|2.8e+01|5.9e+03|1.5e+13|-5.726586e-06  0.000000e+00 | 0:0:02| spchol  1  1
 1|1.000 |0.989|2.4e-01 |6.7e+01|3.3e+10|-4.090020e+03 -7.701110e+02| 0:0:03| chol  1  1
 2|1.000 |0.952|2.1e-05 |3.2e+00|3.2e+08|-7.656814e+04 -7.835851e+03| 0:0:05| chol  1  1
 3|0.720 |0.300|3.2e-05 |2.3e+00|6.9e+07|-8.076305e+05 -8.542003e+04| 0:0:06| chol  1  1
 4|0.480 |0.129|3.1e-04 |2.0e+00|2.1e+07|-8.494512e+06 -8.328799e+04| 0:0:07| chol  2  2
 5|0.022 |0.023|1.6e-03 |1.9e+00|1.0e+07|-3.121672e+07 -8.193085e+04| 0:0:08| chol  2  2
 6|0.009 |0.008|4.2e-02 |1.9e+00|1.1e+07|-7.737446e+07 -8.140277e+04| 0:0:10| chol  2  2
 7|0.002 |0.007|5.4e-02 |1.9e+00|1.2e+07|-1.099777e+08 -8.093043e+04| 0:0:11| chol  2  3
 8|0.004 |0.007|1.2e-01 |1.9e+00|1.7e+07|-2.026771e+08 -8.047562e+04| 0:0:12| chol  3  3
 9|0.011 |0.006|8.4e-01 |1.9e+00|5.3e+07|-8.842299e+08 -8.010917e+04| 0:0:13| chol  3 * 3
10|0.001|0.001|1.5e+00|1.9e+00|6.8e+07|-1.167115e+09 -8.008720e+04| 0:0:15| chol  3 * 3
11|0.003|0.001|2.6e+00|1.9e+00|1.4e+08|-2.513307e+09 -8.008643e+04| 0:0:16| chol  3 * 4
12|0.000|0.000|3.2e+00|1.9e+00|1.5e+08|-2.609359e+09 -8.008666e+04| 0:0:17| chol  3  3
13|0.001|0.002|5.2e+00|1.9e+00|2.0e+08|-3.756715e+09 -8.027713e+04| 0:0:19| chol  3 * 4
14|0.012|0.007|3.7e+01|1.9e+00|1.0e+09|-2.238118e+10 -8.142747e+04| 0:0:20| chol  3 * 4
15|0.030|0.004|5.8e+02|1.9e+00|1.6e+10|-3.838291e+11 -8.603082e+04| 0:0:21| chol * 4  3
  stop: primal infeas has deteriorated too much, 1.2e+04
16|0.018|0.005|5.8e+02|1.9e+00|1.6e+10|-3.838291e+11 -8.603082e+04| 0:0:23|
  prim_inf,dual_inf,relgap = 5.76e+02, 1.85e+00, 4.13e-02
  sqlp stop: dual problem is suspected of being infeasible
-------------------------------------------------------------------
 number of iterations   = 16
 residual of dual infeasibility       
 certificate X          = 9.87e-07
 reldist to infeas.    <= 9.02e-11
 Total CPU time (secs)  = 22.66 
 CPU time per iteration = 1.42 
 termination code       =  2
 DIMACS: 1.5e+00  0.0e+00  2.7e+00  0.0e+00  -1.0e+00  5.9e-02
-------------------------------------------------------------------
 
------------------------------------------------------------
Status: Infeasible
Optimal value (cvx_optval): +Inf

